<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Nuget packages -->
  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.4.0" />
  </ItemGroup>

  <!-- Local dependency projects -->
  <ItemGroup>
    <ProjectReference Include="..\Elaztic.Domain\Elaztic.Domain.csproj" />
  </ItemGroup>

</Project>
