# Elaztic

./: README.md
Elaztic.Api/: Elaztic.Api.csproj  Program.cs  Startup.cs
Elaztic.Api/Controllers/: ValuesController.cs
Elaztic.Data/: Elaztic.Data.csproj
Elaztic.Data/DataAccess/: AzureServiceTableRecordRepository.cs
Elaztic.Domain/Entities/: AzureService.cs
Elaztic.Domain/Interfaces/: IAzureServiceTableReadOnlyRepository.cs  IAzureServiceTableRecordRepository.cs
