<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0"/>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elaztic.Domain\Elaztic.Domain.csproj" />
      <ProjectReference Include="..\Elaztic.Infrastructure\Elaztic.Infrastructure.csproj" />
      <ProjectReference Include="..\Elaztic.Data\Elaztic.Data.csproj" />
    </ItemGroup>

</Project>